<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="false"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:foregroundGravity="center"
        android:src="@drawable/cnc" />
<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    >
        <ImageView
            android:clickable="false"
            android:id="@+id/grifid1"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:src="@drawable/thumb"
             />

        <ImageView
            android:clickable="false"
            android:id="@+id/grifid2"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:src="@drawable/thumbs"
            />
    <ImageView
        android:clickable="false"
        android:id="@+id/grifid31"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:src="@drawable/thumb"
        />

    <ImageView
        android:clickable="false"
        android:id="@+id/grifid4"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:src="@drawable/thumbs"
         />
</GridLayout>
</LinearLayout>